# We have a conf and classes directory, add to BBPATH
BBPATH =. "${LAYERDIR}:"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "freedom-u-sdk"
BBFILE_PATTERN_freedom-u-sdk = "^${LAYERDIR}/"
BBFILE_PRIORITY_freedom-u-sdk = "9"

LAYERSERIES_CORENAMES = "walnascar"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_freedom-u-sdk = "2"
LAYERSERIES_COMPAT_freedom-u-sdk = "walnascar"

BBLAYERS_LAYERINDEX_NAME_core = "freedom-u-sdk"

LAYERDEPENDS_freedom-u-sdk = "\
    clang-layer \
    core \
    filesystems-layer \
    gnome-layer \
    meta-python \
    meta-sifive \
    meta-tensorflow-lite \
    multimedia-layer \
    networking-layer \
    openembedded-layer \
    virtualization-layer \
    xfce-layer \
"
